<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Premium COTTON Silk - Mềm mịn, dày dặn, không nhăn, không ra màu kể cả khi giặt máy." />
        <meta name="keywords" content="áo sơ mi, sơ mi, sơ mi nam, utee brand" />
		<meta property="og:image" content="https://shark-gamer.github.io/happy-birthday22/Shopee1.jpg" />
	    <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:title" content="Áo Sơ Mi Số 11 Tay Ngắn Cúc Bấm Inox Túi Hộp Thêu U.TEE STUDIO Form Rộng Chất Liệu Cotton Silk" />
        <meta property="og:description" content="Premium COTTON Silk - Mềm mịn, dày dặn, không nhăn, không ra màu kể cả khi giặt máy." />
        <meta property="og:url" content="https://shark-gamer.github.io/happy-birthday22/" />
        <meta property="og:type" content="website" />
		<link rel="icon" href="Shopee-logo.png" sizes="16x16" />
    	<link rel="icon" href="Shopee-logo.png" sizes="32x32" />
    	<link rel="icon" href="Shopee-logo.png" sizes="64x64" />
    <title>Áo Sơ Mi Số 11 Tay Ngắn Cúc Bấm Inox Túi Hộp Thêu U.TEE STUDIO Form Rộng Chất Liệu Cotton Silk</title>
    <style>
        body{
            background-color: #7eaef7;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        img{
            height: 350px;
            width: 200px;
        }
        .container2{
            width: 200px;
            height: 350px;
            position: relative;
            transform-style: preserve-3d;
            transform: perspective(1000px);
            animation: gallery 20s linear infinite;
            cursor: pointer;
        }
        .container2 span{
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)*45deg)) translateZ(400px);
            -webkit-box-reflect: below 2.5px linear-gradient(transparent, rgba(3,3,3,0.2));
        }
        .container2 span img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            transition: 0.5s;

            position: absolute;
            border-radius: 10px;
            border: 6px ridge #ccc;
        }
        @keyframes gallery{
            0%{
                transform: perspective(1000px) rotateY(0deg);
            }
            100%{
                transform: perspective(1000px) rotateY(360deg);
            }
        }


        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.338); /* Nền trong suốt */
            /* backdrop-filter: blur(10px); */ /* Hiệu ứng mờ phía sau */
            padding: 20px 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            text-align: center;
            display: none;
            animation: fadeIn 0.5s ease forwards;
            /* color: rgb(255, 255, 255); */
        }

        .popup button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .popup button:hover {
            background-color: #2980b9;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translate(-50%, -60%);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }

		/* Thiết kế cho PC */
        @media (min-width: 768px) {
            .container2 {
                width: 200px;
                height: 350px;
            }

            .container2 span img {
                width: 100%;
                height: 100%;
            }

            /* .popup button {
                font-size: 1rem;
            } */
        }

        /* Thiết kế cho điện thoại */
        @media (max-width: 10px) {
            .container2 {
                width: 25%;
                /* max-width: 250px; */
                height: auto;
            }

            .container2 span img {
                width: 15%;
                height: auto;
            }

            /* .popup {
                max-width: 280px;
            } */

            .popup button {
                padding: 5px 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container2">
        <span style="--i:1"><img src="minh.n.jpg" alt="" /></span>
        <span style="--i:2"><img src="ngocminh1.jpg" alt="" /></span>
        <span style="--i:3"><img src="ngocminh2.jpg" alt="" /></span>
        <span style="--i:4"><img src="ngocminh3.jpg" alt="" /></span>
        <span style="--i:5"><img src="ngocminh4.jpg" alt="" /></span>
        <span style="--i:6"><img src="ngocminh5.jpg" alt="" /></span>
        <span style="--i:7"><img src="image/Suzume.jpg" alt="" /></span>
        <span style="--i:8"><img src="image/Suzume.jpg" alt="" /></span>
    </div>
    <div class="popup" id="popup">
        <h2>Thông báo</h2>
        <p><b>Nhấn Nút Bên Dưới Đi!</b></p>
        <button onclick="redirect()">Nhấn Ở Đây Nè!</button>
    </div>
    <script>
        // Hiển thị thông báo sau 5 giây
        setTimeout(() => {
            document.getElementById('popup').style.display = 'block';
        }, 3000);

        // Chuyển hướng khi nhấn nút
        function redirect() {
            window.location.href = "letterbirthday.html"; // Đổi sang đường dẫn mong muốn
        }
    </script>
</body>
</html>